<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<h1 class="hero__title">Республиканская ассоциация косметологов</h1>
						<div class="hero__text">
							<p>Совершенствуем профессиональные навыки и специализации косметологов Средней Азии с 2018 года</p>
						</div>
						<div class="hero__line">
							<div class="hero__buttons">
								<button class="hero__button button">СВЯЗАТЬСЯ С НАМИ</button>
							</div>
							<div class="hero__social social">
								<a href="#" class="social__item _icon-youtube"></a>
								<a href="#" class="social__item _icon-facebook"></a>
								<a href="#" class="social__item _icon-telegram"></a>
								<a href="#" class="social__item _icon-instagram"></a>
							</div>
						</div>

					</div>
				</div>
				<div class="hero__bg-ibg"><img src="@img/hero/01.jpg" alt=""></div>
			</section>


			<section class="about-company">
				<div class="about-company__container">
					<div class="about-company__body">
						<div class="about-company__image-ibg"><img src="@img/about-company/01.jpg" alt=""></div>
						<div class="about-company__content">
							<h2 class="about-company__title">«Bazis medic» — это лицензированное учебное заведение, где вы сможете получить ценные знаний по косметологии у преподавателей с большим опытом работы в индустрии красоты.</h2>
							<div class="about-company__text">
								<p>Также в нашей клинике “BAZISS MEDICALL” предоставляются услуги по новейшим технологиям в сфере пластической и эстетической хирургии.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="links-course">
				<div class="links-course__container">
					<div class="links-course__items">
						<div class="links-course__item">
							<div class="links-course__content">
								<div class="links-course__title title"><a href="#">Курсы</a></div>
								<div class="links-course__text">
									<p>Мы предлагаем Вам эксклюзивные программы обучения, которые включают в себя различные, прогрессивные направления
										в сегодняшней индустрии красоты.</p>
								</div>
								<a href="#" class="links-course__link button button_line">ПОДРОБНЕЕ</a>
							</div>
							<a href="#" class="links-course__image-ibg"><img src="@img/links-course/01.jpg" alt=""></a>
						</div>
						<div class="links-course__item">
							<div class="links-course__content">
								<div class="links-course__title title"><a href="#">Семинары</a></div>
								<div class="links-course__text">
									<p>В нашей клинике пластической хирургии BAZISS MEDICALL проводятся операции по новейшим технологиям в сфере пластической
										и эстетической хирургии.</p>
								</div>
								<a href="#" class="links-course__link button button_line">ПОДРОБНЕЕ</a>
							</div>
							<a href="#" class="links-course__image-ibg"><img src="@img/links-course/02.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</section>

			<section class="equipment">
				<div class="equipment__container">
					<h2 class="equipment__title title">Оборудование и препараты</h2>
					<div class="equipment__items">
						<article class="equipment__item item-equipment">
							<a href="#" class="item-equipment__image-ibg--contain"><img src="@img/equipment/01.jpg" alt=""></a>
						</article>
						<article class="equipment__item item-equipment">
							<a href="#" class="item-equipment__image-ibg--contain"><img src="@img/equipment/02.jpg" alt=""></a>
						</article>
						<article class="equipment__item item-equipment">
							<a href="#" class="item-equipment__image-ibg--contain"><img src="@img/equipment/03.jpg" alt=""></a>
						</article>
						<article class="equipment__item item-equipment">
							<a href="#" class="item-equipment__image-ibg--contain"><img src="@img/equipment/04.jpg" alt=""></a>
						</article>
					</div>
					<button class="equipment__button button button_bg">ПЕРЕЙТИ В КАТАЛОГ</button>
				</div>
			</section>


			<!-- <section class="class">
				<div class="class__container">
					<div class="class__body">

					</div>
				</div>
			</section> -->
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>